server.port=7777
    
endpoints.restart.enabled = true
management.security.enabled=false



spring.main.banner-mode=off
spring.application.name=config
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=Classpath:config/



spring.cloud.config.discovery.service-id=person-config
spring.cloud.config.server.bootstrap=true
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false
#spring.cloud.config.import-check.enabled=true

